server.port=8080
#spring.mvc.view.prefix=/META-INF/resources/
spring.mvc.view.suffix=.html
logging.level.org.springframework=info
spring.web.resources.add-mappings=true
spring.jpa.hibernate.ddl-auto=update


